(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 137)
    (tracks 40)
    (zones 0)
    (modules 5)
    (nets 30)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(JP3-Pad16)")
  (net 2 "Net-(JP3-Pad15)")
  (net 3 "Net-(JP3-Pad1)")
  (net 4 "Net-(JP3-Pad2)")
  (net 5 "Net-(JP3-Pad3)")
  (net 6 "Net-(JP3-Pad4)")
  (net 7 "Net-(JP3-Pad5)")
  (net 8 "Net-(JP3-Pad6)")
  (net 9 "Net-(JP3-Pad7)")
  (net 10 "Net-(JP3-Pad8)")
  (net 11 "Net-(JP3-Pad9)")
  (net 12 "Net-(JP3-Pad10)")
  (net 13 "Net-(JP3-Pad11)")
  (net 14 "Net-(JP3-Pad12)")
  (net 15 "Net-(JP1-Pad10)")
  (net 16 "Net-(JP1-Pad9)")
  (net 17 "Net-(JP1-Pad8)")
  (net 18 "Net-(JP1-Pad7)")
  (net 19 "Net-(JP1-Pad6)")
  (net 20 "Net-(JP1-Pad5)")
  (net 21 "Net-(JP1-Pad4)")
  (net 22 "Net-(JP1-Pad3)")
  (net 23 "Net-(JP1-Pad2)")
  (net 24 "Net-(JP1-Pad1)")
  (net 25 "Net-(J1-Pad1)")
  (net 26 "Net-(J1-Pad2)")
  (net 27 "Net-(J1-Pad3)")
  (net 28 "Net-(J1-Pad4)")
  (net 29 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad10)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP1-Pad3)")
    (add_net "Net-(JP1-Pad4)")
    (add_net "Net-(JP1-Pad5)")
    (add_net "Net-(JP1-Pad6)")
    (add_net "Net-(JP1-Pad7)")
    (add_net "Net-(JP1-Pad8)")
    (add_net "Net-(JP1-Pad9)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP3-Pad10)")
    (add_net "Net-(JP3-Pad11)")
    (add_net "Net-(JP3-Pad12)")
    (add_net "Net-(JP3-Pad15)")
    (add_net "Net-(JP3-Pad16)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(JP3-Pad3)")
    (add_net "Net-(JP3-Pad4)")
    (add_net "Net-(JP3-Pad5)")
    (add_net "Net-(JP3-Pad6)")
    (add_net "Net-(JP3-Pad7)")
    (add_net "Net-(JP3-Pad8)")
    (add_net "Net-(JP3-Pad9)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer Top) (tedit 5B7745C6) (tstamp 5F9AE00A)
    (at 167.64 107.95 90)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5FA6826D)
    (fp_text reference J1 (at 3 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 25 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Proto FeatherWing:FEATHERWING" (layer Top) (tedit 0) (tstamp 5F9AE2B7)
    (at 123.1011 116.4336)
    (path /7ABB1F02)
    (fp_text reference MS1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value FEATHERWING (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 2.54 0) (end 48.26 0) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 50.8 -2.54) (end 50.8 -20.32) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 48.26 -22.86) (end 2.54 -22.86) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 0 -20.32) (end 0 -2.54) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 2.54 -2.54) (end 0 -2.54) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 2.54 -20.32) (end 2.54 -22.86) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 48.26 -20.32) (end 50.8 -20.32) (angle -90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 48.26 -2.54) (end 48.26 0) (angle -90) (layer Edge.Cuts) (width 0.05))
    (pad 1 thru_hole circle (at 6.35 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JP3-Pad16)") (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at 8.89 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(JP3-Pad15)") (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at 11.43 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad2)") (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at 13.97 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)") (solder_mask_margin 0.0508))
    (pad 16 thru_hole circle (at 44.45 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(JP3-Pad1)") (solder_mask_margin 0.0508))
    (pad 15 thru_hole circle (at 41.91 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(JP3-Pad2)") (solder_mask_margin 0.0508))
    (pad 14 thru_hole circle (at 39.37 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(JP3-Pad3)") (solder_mask_margin 0.0508))
    (pad 13 thru_hole circle (at 36.83 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(JP3-Pad4)") (solder_mask_margin 0.0508))
    (pad 12 thru_hole circle (at 34.29 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(JP3-Pad5)") (solder_mask_margin 0.0508))
    (pad 11 thru_hole circle (at 31.75 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(JP3-Pad6)") (solder_mask_margin 0.0508))
    (pad 10 thru_hole circle (at 29.21 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(JP3-Pad7)") (solder_mask_margin 0.0508))
    (pad 9 thru_hole circle (at 26.67 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(JP3-Pad8)") (solder_mask_margin 0.0508))
    (pad 8 thru_hole circle (at 24.13 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(JP3-Pad9)") (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at 21.59 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(JP3-Pad10)") (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at 19.05 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(JP3-Pad11)") (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at 16.51 -1.27) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(JP3-Pad12)") (solder_mask_margin 0.0508))
    (pad 17 thru_hole circle (at 44.45 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)") (solder_mask_margin 0.0508))
    (pad 18 thru_hole circle (at 41.91 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad3)") (solder_mask_margin 0.0508))
    (pad 19 thru_hole circle (at 39.37 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(JP1-Pad10)") (solder_mask_margin 0.0508))
    (pad 20 thru_hole circle (at 36.83 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(JP1-Pad9)") (solder_mask_margin 0.0508))
    (pad 21 thru_hole circle (at 34.29 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(JP1-Pad8)") (solder_mask_margin 0.0508))
    (pad 22 thru_hole circle (at 31.75 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(JP1-Pad7)") (solder_mask_margin 0.0508))
    (pad 23 thru_hole circle (at 29.21 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(JP1-Pad6)") (solder_mask_margin 0.0508))
    (pad 24 thru_hole circle (at 26.67 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(JP1-Pad5)") (solder_mask_margin 0.0508))
    (pad 25 thru_hole circle (at 24.13 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(JP1-Pad4)") (solder_mask_margin 0.0508))
    (pad 26 thru_hole circle (at 21.59 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(JP1-Pad3)") (solder_mask_margin 0.0508))
    (pad 27 thru_hole circle (at 19.05 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(JP1-Pad2)") (solder_mask_margin 0.0508))
    (pad 28 thru_hole circle (at 16.51 -21.59) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(JP1-Pad1)") (solder_mask_margin 0.0508))
    (pad P$2 thru_hole circle (at 2.54 -2.54) (size 3.81 3.81) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad P$1 thru_hole circle (at 2.54 -20.32) (size 3.81 3.81) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad "" np_thru_hole circle (at 48.26 -2.54) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 48.26 -20.32) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module "Proto FeatherWing:1X16_ROUND_76MIL" (layer Top) (tedit 0) (tstamp 5F9AA8E8)
    (at 148.5011 112.6236 180)
    (path /8182258E)
    (fp_text reference JP3 (at -20.3962 -1.8288 180) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify right top))
    )
    (fp_text value HEADER-1X16_76MIL (at -20.32 3.175 180) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.04064)) (justify right top))
    )
    (fp_poly (pts (xy 16.256 0.254) (xy 16.764 0.254) (xy 16.764 -0.254) (xy 16.256 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 13.716 0.254) (xy 14.224 0.254) (xy 14.224 -0.254) (xy 13.716 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 11.176 0.254) (xy 11.684 0.254) (xy 11.684 -0.254) (xy 11.176 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 8.636 0.254) (xy 9.144 0.254) (xy 9.144 -0.254) (xy 8.636 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 0.254) (xy -8.636 0.254) (xy -8.636 -0.254) (xy -9.144 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -11.684 0.254) (xy -11.176 0.254) (xy -11.176 -0.254) (xy -11.684 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -14.224 0.254) (xy -13.716 0.254) (xy -13.716 -0.254) (xy -14.224 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -16.764 0.254) (xy -16.256 0.254) (xy -16.256 -0.254) (xy -16.764 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -19.304 0.254) (xy -18.796 0.254) (xy -18.796 -0.254) (xy -19.304 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 18.796 0.254) (xy 19.304 0.254) (xy 19.304 -0.254) (xy 18.796 -0.254)) (layer F.Fab) (width 0))
    (pad 16 thru_hole circle (at 19.05 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JP3-Pad16)") (solder_mask_margin 0.0508))
    (pad 15 thru_hole circle (at 16.51 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(JP3-Pad15)") (solder_mask_margin 0.0508))
    (pad 14 thru_hole circle (at 13.97 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad2)") (solder_mask_margin 0.0508))
    (pad 13 thru_hole circle (at 11.43 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)") (solder_mask_margin 0.0508))
    (pad 12 thru_hole circle (at 8.89 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(JP3-Pad12)") (solder_mask_margin 0.0508))
    (pad 11 thru_hole circle (at 6.35 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(JP3-Pad11)") (solder_mask_margin 0.0508))
    (pad 10 thru_hole circle (at 3.81 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(JP3-Pad10)") (solder_mask_margin 0.0508))
    (pad 9 thru_hole circle (at 1.27 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(JP3-Pad9)") (solder_mask_margin 0.0508))
    (pad 8 thru_hole circle (at -1.27 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(JP3-Pad8)") (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at -3.81 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(JP3-Pad7)") (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at -6.35 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(JP3-Pad6)") (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at -8.89 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(JP3-Pad5)") (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at -11.43 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(JP3-Pad4)") (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at -13.97 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(JP3-Pad3)") (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at -16.51 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(JP3-Pad2)") (solder_mask_margin 0.0508))
    (pad 1 thru_hole circle (at -19.05 0 270) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(JP3-Pad1)") (solder_mask_margin 0.0508))
  )

  (module "Proto FeatherWing:1X12_ROUND_76MIL" (layer Top) (tedit 0) (tstamp 5F9AA90B)
    (at 153.5811 97.3836)
    (path /0B60073D)
    (fp_text reference JP1 (at -15.3162 -1.8288) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.146304)) (justify left bottom))
    )
    (fp_text value HEADER-1X1276MIL (at -15.24 3.175) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.04064)) (justify left bottom))
    )
    (fp_line (start -15.24 -0.635) (end -15.24 0.635) (layer F.Fab) (width 0.2032))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 0.254) (xy -8.636 0.254) (xy -8.636 -0.254) (xy -9.144 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -11.684 0.254) (xy -11.176 0.254) (xy -11.176 -0.254) (xy -11.684 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -14.224 0.254) (xy -13.716 0.254) (xy -13.716 -0.254) (xy -14.224 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 8.636 0.254) (xy 9.144 0.254) (xy 9.144 -0.254) (xy 8.636 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 11.176 0.254) (xy 11.684 0.254) (xy 11.684 -0.254) (xy 11.176 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 13.716 0.254) (xy 14.224 0.254) (xy 14.224 -0.254) (xy 13.716 -0.254)) (layer F.Fab) (width 0))
    (pad 12 thru_hole circle (at 13.97 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)") (solder_mask_margin 0.0508))
    (pad 11 thru_hole circle (at 11.43 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad3)") (solder_mask_margin 0.0508))
    (pad 10 thru_hole circle (at 8.89 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(JP1-Pad10)") (solder_mask_margin 0.0508))
    (pad 9 thru_hole circle (at 6.35 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(JP1-Pad9)") (solder_mask_margin 0.0508))
    (pad 8 thru_hole circle (at 3.81 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(JP1-Pad8)") (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at 1.27 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(JP1-Pad7)") (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at -1.27 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(JP1-Pad6)") (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at -3.81 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(JP1-Pad5)") (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at -6.35 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(JP1-Pad4)") (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at -8.89 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(JP1-Pad3)") (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at -11.43 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(JP1-Pad2)") (solder_mask_margin 0.0508))
    (pad 1 thru_hole circle (at -13.97 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(JP1-Pad1)") (solder_mask_margin 0.0508))
  )

  (module physbryk:SPDT-Slide (layer Top) (tedit 0) (tstamp 5F9AE01A)
    (at 125.73 105.41 270)
    (path /5FA65BD9)
    (fp_text reference SW1 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.64 -1.5) (end 3.64 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 -1.5) (end 3.64 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 1.5) (end -3.64 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.64 1.5) (end -3.64 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.5) (end -1.27 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.39 -1.25) (end 3.39 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.39 -1.25) (end 3.39 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.39 1.25) (end -3.39 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.39 1.25) (end -3.39 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(JP1-Pad2)"))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(SW1-Pad3)"))
  )

  (gr_text rst (at 128.5621 114.2238) (layer F.SilkS) (tstamp 38C61DE0)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text 3vo (at 130.9243 114.2238) (layer F.SilkS) (tstamp 38C633C0)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text gnd (at 135.9789 114.2238) (layer F.SilkS) (tstamp 38C62D80)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text en (at 141.4526 96.3676) (layer F.SilkS) (tstamp 38C61340)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text bat (at 138.7221 96.3676) (layer F.SilkS) (tstamp 38C631E0)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text usb (at 143.7005 96.3676) (layer F.SilkS) (tstamp 38C610C0)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text sda (at 166.9161 96.3676) (layer F.SilkS) (tstamp 38C62BA0)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text scl (at 164.1221 96.3676) (layer F.SilkS) (tstamp 38C61D40)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text tx (at 164.3126 114.2111) (layer F.SilkS) (tstamp 38C635A0)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text rx (at 161.9631 114.2111) (layer F.SilkS) (tstamp 38C636E0)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text mi (at 159.4231 114.2111) (layer F.SilkS) (tstamp 38C61160)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text mo (at 156.7561 114.2111) (layer F.SilkS) (tstamp 38C63780)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_text sck (at 154.0129 114.2238) (layer F.SilkS) (tstamp 38C61E80)
    (effects (font (size 0.77216 0.77216) (thickness 0.097536)) (justify left bottom))
  )
  (gr_line (start 125.6411 93.5736) (end 171.3611 93.5736) (layer Edge.Cuts) (width 0.05) (tstamp 38C63820))
  (gr_arc (start 171.3611 96.1136) (end 171.3611 93.5736) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 38C613E0))
  (gr_line (start 173.9011 96.1136) (end 173.9011 113.8936) (layer Edge.Cuts) (width 0.05) (tstamp 38C61520))
  (gr_arc (start 171.3611 113.8936) (end 173.9011 113.8936) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 38C615C0))
  (gr_line (start 171.3611 116.4336) (end 125.6411 116.4336) (layer Edge.Cuts) (width 0.05) (tstamp 38C62060))
  (gr_arc (start 125.6411 113.8936) (end 125.6411 116.4336) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 38C61840))
  (gr_line (start 123.1011 113.8936) (end 123.1011 96.1136) (layer Edge.Cuts) (width 0.05) (tstamp 38C61660))
  (gr_arc (start 125.6411 96.1136) (end 123.1011 96.1136) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 38C622E0))
  (gr_line (start 138.3411 98.6536) (end 140.8811 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C62100))
  (gr_line (start 140.8811 98.6536) (end 143.4211 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C626A0))
  (gr_line (start 143.4211 98.6536) (end 145.9611 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C621A0))
  (gr_line (start 145.9611 98.6536) (end 148.5011 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C62240))
  (gr_line (start 148.5011 98.6536) (end 151.0411 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C62380))
  (gr_line (start 151.0411 98.6536) (end 156.1211 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C624C0))
  (gr_line (start 156.1211 98.6536) (end 158.6611 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C65800))
  (gr_line (start 158.6611 98.6536) (end 161.2011 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C640E0))
  (gr_line (start 161.2011 98.6536) (end 163.7411 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C63C80))
  (gr_line (start 163.7411 98.6536) (end 166.2811 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C64D60))
  (gr_line (start 166.2811 98.6536) (end 169.3291 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C65C60))
  (gr_line (start 169.3291 98.6536) (end 169.3291 93.7006) (layer F.SilkS) (width 0.254) (tstamp 38C658A0))
  (gr_line (start 140.8811 93.5736) (end 140.8811 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C63D20))
  (gr_line (start 143.4211 93.5736) (end 143.4211 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C656C0))
  (gr_line (start 145.9611 98.6536) (end 145.9611 93.5736) (layer F.SilkS) (width 0.254) (tstamp 38C64180))
  (gr_line (start 148.5011 98.6536) (end 148.5011 93.5736) (layer F.SilkS) (width 0.254) (tstamp 38C645E0))
  (gr_line (start 151.0411 93.5736) (end 151.0411 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C65580))
  (gr_line (start 153.5811 98.5266) (end 153.5811 93.5736) (layer F.SilkS) (width 0.254) (tstamp 38C63FA0))
  (gr_line (start 156.1211 93.5736) (end 156.1211 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C64540))
  (gr_line (start 158.6611 93.5736) (end 158.6611 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C64040))
  (gr_line (start 161.2011 93.5736) (end 161.2011 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C64220))
  (gr_line (start 163.7411 93.5736) (end 163.7411 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C642C0))
  (gr_line (start 166.2811 93.5736) (end 166.2811 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C64360))
  (gr_line (start 158.5341 111.4171) (end 156.1211 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C64FE0))
  (gr_line (start 156.1211 111.4171) (end 153.5811 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C65F80))
  (gr_line (start 153.5811 111.4171) (end 150.9141 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C64F40))
  (gr_line (start 150.9141 111.4171) (end 148.5011 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C66020))
  (gr_line (start 148.5011 111.4171) (end 146.0881 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C65BC0))
  (gr_line (start 146.0881 111.4171) (end 140.8811 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C65A80))
  (gr_line (start 140.8811 111.4171) (end 138.3411 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C63F00))
  (gr_line (start 138.3411 111.4171) (end 135.8011 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C65260))
  (gr_line (start 130.7211 111.4171) (end 128.1811 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C64CC0))
  (gr_line (start 128.1811 111.4171) (end 128.1811 116.4336) (layer F.SilkS) (width 0.254) (tstamp 38C63DC0))
  (gr_line (start 158.5341 111.4171) (end 158.5341 116.5606) (layer F.SilkS) (width 0.254) (tstamp 38C65120))
  (gr_line (start 156.1211 116.5606) (end 156.1211 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C64400))
  (gr_line (start 153.5811 116.5606) (end 153.5811 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C638C0))
  (gr_line (start 150.9141 111.4171) (end 150.9141 116.5606) (layer F.SilkS) (width 0.254) (tstamp 38C65760))
  (gr_line (start 148.5011 111.4171) (end 148.5011 116.5606) (layer F.SilkS) (width 0.254) (tstamp 38C65D00))
  (gr_line (start 146.0881 116.5606) (end 146.0881 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C65940))
  (gr_line (start 143.4211 111.5441) (end 143.4211 116.5606) (layer F.SilkS) (width 0.254) (tstamp 38C63960))
  (gr_line (start 140.8811 116.5606) (end 140.8811 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C65620))
  (gr_line (start 138.3411 116.5606) (end 138.3411 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C644A0))
  (gr_line (start 135.8011 116.5606) (end 135.8011 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C64680))
  (gr_line (start 130.7211 116.5606) (end 130.7211 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C64720))
  (gr_line (start 158.5341 111.4171) (end 161.2011 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C647C0))
  (gr_line (start 161.2011 111.4171) (end 163.7411 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C63E60))
  (gr_line (start 163.7411 111.4171) (end 166.2811 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C64860))
  (gr_line (start 166.2811 111.4171) (end 168.8211 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C63A00))
  (gr_line (start 168.8211 111.4171) (end 168.8211 116.4336) (layer F.SilkS) (width 0.254) (tstamp 38C64900))
  (gr_line (start 161.2011 111.4171) (end 161.2011 116.4336) (layer F.SilkS) (width 0.254) (tstamp 38C65EE0))
  (gr_line (start 163.7411 111.4171) (end 163.7411 116.4336) (layer F.SilkS) (width 0.254) (tstamp 38C65440))
  (gr_line (start 166.2811 111.4171) (end 166.2811 116.5606) (layer F.SilkS) (width 0.254) (tstamp 38C65300))
  (gr_line (start 133.2611 110.6551) (end 133.2611 93.5736) (layer F.SilkS) (width 0.254) (tstamp 38C659E0))
  (gr_line (start 135.8011 93.5101) (end 135.8011 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C65DA0))
  (gr_line (start 138.3411 111.4171) (end 138.3411 98.6536) (layer F.SilkS) (width 0.254) (tstamp 38C65080))
  (gr_line (start 138.3411 98.6536) (end 138.3411 93.5736) (layer F.SilkS) (width 0.254) (tstamp 38C651C0))
  (gr_line (start 129.4511 115.1636) (end 129.4511 112.6236) (layer B.Mask) (width 0.6096) (tstamp 38C64A40))
  (gr_line (start 131.9911 115.1636) (end 131.9911 112.6236) (layer B.Mask) (width 0.6096) (tstamp 38C64E00))
  (gr_line (start 134.5311 112.6236) (end 134.5311 115.1636) (layer B.Mask) (width 0.6096) (tstamp 38C63AA0))
  (gr_line (start 137.0711 115.4176) (end 137.0711 112.6236) (layer B.Mask) (width 0.6096) (tstamp 38C63B40))
  (gr_line (start 139.6111 112.6236) (end 139.6111 115.1636) (layer B.Mask) (width 0.6096) (tstamp 38C653A0))
  (gr_line (start 142.1511 112.6236) (end 142.1511 115.1636) (layer B.Mask) (width 0.6096) (tstamp 38C654E0))
  (gr_line (start 144.6911 115.1636) (end 144.6911 112.6236) (layer B.Mask) (width 0.6096) (tstamp 38C63BE0))
  (gr_line (start 147.2311 112.6236) (end 147.2311 115.1636) (layer B.Mask) (width 0.6096) (tstamp 38C64AE0))
  (gr_line (start 149.7711 112.6236) (end 149.7711 115.1636) (layer B.Mask) (width 0.6096) (tstamp 38C64B80))
  (gr_line (start 152.3111 112.3696) (end 152.3111 115.1636) (layer B.Mask) (width 0.6096) (tstamp 38C64C20))
  (gr_line (start 154.8511 112.6236) (end 154.8511 115.1636) (layer B.Mask) (width 0.6096) (tstamp 38C64EA0))
  (gr_line (start 162.4711 112.6236) (end 162.4711 115.1636) (layer B.Mask) (width 0.6096) (tstamp 38C66F20))
  (gr_line (start 165.0111 115.1636) (end 165.0111 112.6236) (layer B.Mask) (width 0.6096) (tstamp 38C67B00))
  (gr_line (start 167.5511 112.6236) (end 167.5511 115.1636) (layer B.Mask) (width 0.6096) (tstamp 38C683C0))
  (gr_line (start 159.9311 115.1636) (end 159.9311 112.6236) (layer B.Mask) (width 0.6096) (tstamp 38C667A0))
  (gr_line (start 157.3911 112.6236) (end 157.3911 115.1636) (layer B.Mask) (width 0.6096) (tstamp 38C66520))
  (gr_line (start 167.5511 97.3836) (end 167.5511 94.8436) (layer B.Mask) (width 0.6096) (tstamp 38C677E0))
  (gr_line (start 165.0111 94.8436) (end 165.0111 97.1296) (layer B.Mask) (width 0.6096) (tstamp 38C68780))
  (gr_line (start 162.4711 97.3836) (end 162.4711 94.5896) (layer B.Mask) (width 0.6096) (tstamp 38C67740))
  (gr_line (start 159.9311 94.8436) (end 159.9311 97.3836) (layer B.Mask) (width 0.6096) (tstamp 38C68820))
  (gr_line (start 157.3911 97.6376) (end 157.3911 94.5896) (layer B.Mask) (width 0.6096) (tstamp 38C68460))
  (gr_line (start 154.8511 97.3836) (end 154.8511 94.8436) (layer B.Mask) (width 0.6096) (tstamp 38C68280))
  (gr_line (start 152.3111 94.5896) (end 152.3111 97.3836) (layer B.Mask) (width 0.6096) (tstamp 38C66E80))
  (gr_line (start 149.7711 94.5896) (end 149.7711 97.3836) (layer B.Mask) (width 0.6096) (tstamp 38C66700))
  (gr_line (start 147.2311 97.3836) (end 147.2311 94.5896) (layer B.Mask) (width 0.6096) (tstamp 38C66840))
  (gr_line (start 144.6911 94.5896) (end 144.6911 97.3836) (layer B.Mask) (width 0.6096) (tstamp 38C67880))
  (gr_line (start 142.1511 97.6376) (end 142.1511 94.5896) (layer B.Mask) (width 0.6096) (tstamp 38C66480))
  (gr_line (start 139.6111 94.5896) (end 139.6111 97.3836) (layer B.Mask) (width 0.6096) (tstamp 38C68320))
  (gr_line (start 130.6957 111.4298) (end 132.4737 111.4298) (layer F.SilkS) (width 0.254) (tstamp 38C665C0))
  (gr_line (start 135.8011 111.4171) (end 133.9596 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C67BA0))
  (gr_line (start 133.9596 111.4171) (end 133.2611 112.1156) (layer F.SilkS) (width 0.254) (tstamp 38C66660))
  (gr_line (start 133.2611 112.1156) (end 133.2611 116.4971) (layer F.SilkS) (width 0.254) (tstamp 38C67920))
  (gr_line (start 133.2611 110.6551) (end 132.4991 111.4171) (layer F.SilkS) (width 0.254) (tstamp 38C660C0))
  (gr_text feather (at 170.0911 116.1796 90) (layer F.SilkS) (tstamp 38C681E0)
    (effects (font (size 0.84455 0.84455) (thickness 0.11557)) (justify left bottom))
  )
  (gr_text proto (at 169.8371 98.3996) (layer F.SilkS) (tstamp 38C66980)
    (effects (font (size 0.84455 0.84455) (thickness 0.11557)) (justify left bottom))
  )
  (gr_text wing (at 170.5991 112.3696) (layer F.SilkS) (tstamp 38C676A0)
    (effects (font (size 0.84455 0.84455) (thickness 0.11557)) (justify left bottom))
  )
  (gr_text A (at 169.8371 94.8436) (layer F.SilkS) (tstamp 38C67C40)
    (effects (font (size 0.84455 0.84455) (thickness 0.11557)) (justify left bottom))
  )
  (gr_line (start 147.2311 95.0976) (end 147.2311 97.1296) (layer F.SilkS) (width 0.4064) (tstamp 38C66DE0))
  (gr_line (start 150.0251 97.1296) (end 149.7711 96.8756) (layer F.SilkS) (width 0.4064) (tstamp 38C67CE0))
  (gr_line (start 149.7711 96.8756) (end 149.7711 95.0976) (layer F.SilkS) (width 0.4064) (tstamp 38C67060))
  (gr_line (start 152.3111 95.0976) (end 152.3111 97.1296) (layer F.SilkS) (width 0.4064) (tstamp 38C66B60))
  (gr_line (start 154.8511 97.1296) (end 154.8511 95.0976) (layer F.SilkS) (width 0.4064) (tstamp 38C66200))
  (gr_line (start 157.3911 94.8436) (end 157.3911 97.1296) (layer F.SilkS) (width 0.4064) (tstamp 38C67100))
  (gr_line (start 159.9311 97.3836) (end 159.9311 95.0976) (layer F.SilkS) (width 0.4064) (tstamp 38C66160))
  (gr_line (start 162.4711 94.8436) (end 162.4711 97.1296) (layer F.SilkS) (width 0.4064) (tstamp 38C671A0))
  (gr_line (start 139.6111 114.9096) (end 139.6111 112.8776) (layer F.SilkS) (width 0.4064) (tstamp 38C680A0))
  (gr_line (start 142.1511 112.8776) (end 142.1511 114.9096) (layer F.SilkS) (width 0.4064) (tstamp 38C66C00))
  (gr_line (start 144.6911 114.9096) (end 144.6911 113.1316) (layer F.SilkS) (width 0.4064) (tstamp 38C67600))
  (gr_line (start 147.2311 115.1636) (end 147.2311 112.8776) (layer F.SilkS) (width 0.4064) (tstamp 38C67D80))
  (gr_line (start 149.7711 112.6236) (end 149.7711 114.9096) (layer F.SilkS) (width 0.4064) (tstamp 38C67240))
  (gr_line (start 152.3111 112.6236) (end 152.3111 114.9096) (layer F.SilkS) (width 0.4064) (tstamp 38C672E0))
  (gr_line (start 134.5311 112.6236) (end 134.5311 114.9096) (layer F.SilkS) (width 0.4064) (tstamp 38C67E20))
  (gr_line (start 167.5511 114.9096) (end 167.5511 112.6236) (layer F.SilkS) (width 0.4064) (tstamp 38C67380))
  (dimension 50.8 (width 0.1) (layer Dwgs.User)
    (gr_text "50.800 mm" (at 148.5011 87.4976) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.9011 100.6856) (xy 173.9011 88.161179)))
    (feature2 (pts (xy 123.1011 100.6856) (xy 123.1011 88.161179)))
    (crossbar (pts (xy 123.1011 88.7476) (xy 173.9011 88.7476)))
    (arrow1a (pts (xy 173.9011 88.7476) (xy 172.774596 89.334021)))
    (arrow1b (pts (xy 173.9011 88.7476) (xy 172.774596 88.161179)))
    (arrow2a (pts (xy 123.1011 88.7476) (xy 124.227604 89.334021)))
    (arrow2b (pts (xy 123.1011 88.7476) (xy 124.227604 88.161179)))
  )
  (dimension 45.72 (width 0.1) (layer Dwgs.User)
    (gr_text "45.720 mm" (at 148.5011 91.0536) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.3611 96.1136) (xy 171.3611 91.717179)))
    (feature2 (pts (xy 125.6411 96.1136) (xy 125.6411 91.717179)))
    (crossbar (pts (xy 125.6411 92.3036) (xy 171.3611 92.3036)))
    (arrow1a (pts (xy 171.3611 92.3036) (xy 170.234596 92.890021)))
    (arrow1b (pts (xy 171.3611 92.3036) (xy 170.234596 91.717179)))
    (arrow2a (pts (xy 125.6411 92.3036) (xy 126.767604 92.890021)))
    (arrow2b (pts (xy 125.6411 92.3036) (xy 126.767604 91.717179)))
  )
  (dimension 22.86 (width 0.1) (layer Dwgs.User)
    (gr_text "22.860 mm" (at 115.7551 105.0036 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.8161 93.5736) (xy 116.418679 93.5736)))
    (feature2 (pts (xy 128.8161 116.4336) (xy 116.418679 116.4336)))
    (crossbar (pts (xy 117.0051 116.4336) (xy 117.0051 93.5736)))
    (arrow1a (pts (xy 117.0051 93.5736) (xy 117.591521 94.700104)))
    (arrow1b (pts (xy 117.0051 93.5736) (xy 116.418679 94.700104)))
    (arrow2a (pts (xy 117.0051 116.4336) (xy 117.591521 115.307096)))
    (arrow2b (pts (xy 117.0051 116.4336) (xy 116.418679 115.307096)))
  )
  (dimension 17.78 (width 0.1) (layer Dwgs.User)
    (gr_text "17.780 mm" (at 119.5651 105.0036 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.6411 96.1136) (xy 120.228679 96.1136)))
    (feature2 (pts (xy 125.6411 113.8936) (xy 120.228679 113.8936)))
    (crossbar (pts (xy 120.8151 113.8936) (xy 120.8151 96.1136)))
    (arrow1a (pts (xy 120.8151 96.1136) (xy 121.401521 97.240104)))
    (arrow1b (pts (xy 120.8151 96.1136) (xy 120.228679 97.240104)))
    (arrow2a (pts (xy 120.8151 113.8936) (xy 121.401521 112.767096)))
    (arrow2b (pts (xy 120.8151 113.8936) (xy 120.228679 112.767096)))
  )
  (dimension 2.54 (width 0.1) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 177.6911 114.1476 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.6151 112.8776) (xy 177.027521 112.8776)))
    (feature2 (pts (xy 171.6151 115.4176) (xy 177.027521 115.4176)))
    (crossbar (pts (xy 176.4411 115.4176) (xy 176.4411 112.8776)))
    (arrow1a (pts (xy 176.4411 112.8776) (xy 177.027521 114.004104)))
    (arrow1b (pts (xy 176.4411 112.8776) (xy 175.854679 114.004104)))
    (arrow2a (pts (xy 176.4411 115.4176) (xy 177.027521 114.291096)))
    (arrow2b (pts (xy 176.4411 115.4176) (xy 175.854679 114.291096)))
  )
  (dimension 17.78 (width 0.1) (layer Dwgs.User)
    (gr_text "17.780 mm" (at 181.5011 105.0036 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.3611 96.1136) (xy 180.837521 96.1136)))
    (feature2 (pts (xy 171.3611 113.8936) (xy 180.837521 113.8936)))
    (crossbar (pts (xy 180.2511 113.8936) (xy 180.2511 96.1136)))
    (arrow1a (pts (xy 180.2511 96.1136) (xy 180.837521 97.240104)))
    (arrow1b (pts (xy 180.2511 96.1136) (xy 179.664679 97.240104)))
    (arrow2a (pts (xy 180.2511 113.8936) (xy 180.837521 112.767096)))
    (arrow2b (pts (xy 180.2511 113.8936) (xy 179.664679 112.767096)))
  )
  (dimension 2.54 (width 0.1) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 125.6411 120.4776) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 126.9111 113.8936) (xy 126.9111 119.814021)))
    (feature2 (pts (xy 124.3711 113.8936) (xy 124.3711 119.814021)))
    (crossbar (pts (xy 124.3711 119.2276) (xy 126.9111 119.2276)))
    (arrow1a (pts (xy 126.9111 119.2276) (xy 125.784596 119.814021)))
    (arrow1b (pts (xy 126.9111 119.2276) (xy 125.784596 118.641179)))
    (arrow2a (pts (xy 124.3711 119.2276) (xy 125.497604 119.814021)))
    (arrow2b (pts (xy 124.3711 119.2276) (xy 125.497604 118.641179)))
  )

  (segment (start 129.4511 115.1636) (end 129.4511 112.6236) (width 0.4064) (layer Bottom) (net 1) (tstamp 381D38B0) (status 30))
  (segment (start 131.9911 112.6236) (end 131.9911 115.1636) (width 0.6096) (layer Bottom) (net 2) (tstamp 381CFD50) (status 30))
  (segment (start 167.5511 112.6236) (end 167.5511 115.1636) (width 0.4064) (layer Bottom) (net 3) (tstamp 38C52DE0) (status 30))
  (segment (start 165.0111 115.1636) (end 165.0111 112.6236) (width 0.4064) (layer Bottom) (net 4) (tstamp 38C53380) (status 30))
  (segment (start 162.4711 112.6236) (end 162.4711 115.1636) (width 0.4064) (layer Bottom) (net 5) (tstamp 38C520C0) (status 30))
  (segment (start 159.9311 112.6236) (end 159.9311 115.1636) (width 0.4064) (layer Bottom) (net 6) (tstamp 381C80F0) (status 30))
  (segment (start 157.3911 115.1636) (end 157.3911 112.6236) (width 0.4064) (layer Bottom) (net 7) (tstamp 381D0570) (status 30))
  (segment (start 154.8511 112.6236) (end 154.8511 115.1636) (width 0.4064) (layer Bottom) (net 8) (tstamp 381D0610) (status 30))
  (segment (start 152.3111 115.1636) (end 152.3111 112.6236) (width 0.4064) (layer Bottom) (net 9) (tstamp 381D0D90) (status 30))
  (segment (start 149.7711 112.6236) (end 149.7711 115.1636) (width 0.4064) (layer Bottom) (net 10) (tstamp 381D0250) (status 30))
  (segment (start 147.2311 115.1636) (end 147.2311 112.6236) (width 0.4064) (layer Bottom) (net 11) (tstamp 381D0430) (status 30))
  (segment (start 144.6911 112.6236) (end 144.6911 115.1636) (width 0.4064) (layer Bottom) (net 12) (tstamp 381D0F70) (status 30))
  (segment (start 142.1511 115.1636) (end 142.1511 112.6236) (width 0.4064) (layer Bottom) (net 13) (tstamp 381D0B10) (status 30))
  (segment (start 139.6111 112.6236) (end 139.6111 115.1636) (width 0.4064) (layer Bottom) (net 14) (tstamp 381CFE90) (status 30))
  (segment (start 162.4711 97.3836) (end 162.4711 94.8436) (width 0.4064) (layer Bottom) (net 15) (tstamp 381D8770) (status 30))
  (segment (start 159.9311 94.8436) (end 159.9311 97.3836) (width 0.4064) (layer Bottom) (net 16) (tstamp 381D51B0) (status 30))
  (segment (start 157.3911 97.3836) (end 157.3911 94.8436) (width 0.4064) (layer Bottom) (net 17) (tstamp 381D4AD0) (status 30))
  (segment (start 154.8511 94.8436) (end 154.8511 97.3836) (width 0.4064) (layer Bottom) (net 18) (tstamp 381D4B70) (status 30))
  (segment (start 152.3111 97.3836) (end 152.3111 94.8436) (width 0.4064) (layer Bottom) (net 19) (tstamp 381D5570) (status 30))
  (segment (start 149.7711 94.8436) (end 149.7711 97.3836) (width 0.4064) (layer Bottom) (net 20) (tstamp 381D6510) (status 30))
  (segment (start 147.2311 97.3836) (end 147.2311 94.8436) (width 0.4064) (layer Bottom) (net 21) (tstamp 381D4FD0) (status 30))
  (segment (start 144.6911 94.8436) (end 144.6911 97.3836) (width 0.4064) (layer Bottom) (net 22) (tstamp 381D4210) (status 30))
  (segment (start 142.1511 97.3836) (end 142.1511 94.8436) (width 0.4064) (layer Bottom) (net 23) (tstamp 381D3B30) (status 30))
  (segment (start 136.6647 102.87) (end 142.1511 97.3836) (width 0.25) (layer Top) (net 23))
  (segment (start 125.73 102.87) (end 136.6647 102.87) (width 0.25) (layer Top) (net 23))
  (segment (start 139.6111 94.8436) (end 139.6111 97.3836) (width 0.4064) (layer Bottom) (net 24) (tstamp 381D2910) (status 30))
  (segment (start 137.0711 112.6236) (end 137.0711 115.1636) (width 0.6096) (layer Bottom) (net 25) (tstamp 381D13D0) (status 30))
  (segment (start 141.7447 107.95) (end 137.0711 112.6236) (width 0.25) (layer Top) (net 25))
  (segment (start 167.64 107.95) (end 141.7447 107.95) (width 0.25) (layer Top) (net 25))
  (segment (start 129.8575 105.41) (end 137.0711 112.6236) (width 0.25) (layer Bottom) (net 25))
  (segment (start 125.73 105.41) (end 129.8575 105.41) (width 0.25) (layer Bottom) (net 25))
  (segment (start 134.5311 112.6236) (end 134.5311 115.1636) (width 0.4064) (layer Bottom) (net 26) (tstamp 381CF8F0) (status 30))
  (segment (start 141.2047 105.95) (end 134.5311 112.6236) (width 0.25) (layer Top) (net 26))
  (segment (start 167.64 105.95) (end 141.2047 105.95) (width 0.25) (layer Top) (net 26))
  (segment (start 165.0111 94.8436) (end 165.0111 97.3836) (width 0.4064) (layer Bottom) (net 27) (tstamp 381D6C90) (status 30))
  (segment (start 165.0111 101.3211) (end 165.0111 97.3836) (width 0.25) (layer Top) (net 27))
  (segment (start 167.64 103.95) (end 165.0111 101.3211) (width 0.25) (layer Top) (net 27))
  (segment (start 167.5511 94.8436) (end 167.5511 97.3836) (width 0.4064) (layer Bottom) (net 28) (tstamp 381D7410) (status 30))
  (segment (start 167.64 97.4725) (end 167.5511 97.3836) (width 0.25) (layer Top) (net 28))
  (segment (start 167.64 101.95) (end 167.64 97.4725) (width 0.25) (layer Top) (net 28))

)
