(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 21)
    (zones 0)
    (modules 12)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "PhysBryk 9V DC Regulated Power Supply")
    (date 2020-10-21)
    (rev 0.0.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 121.92 119.38)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(H1-Pad1)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(RV1-Pad1)")
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(RV1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
  )

  (module physbryk_power_supply:PadFeatherM2.5 (layer F.Cu) (tedit 5F91177A) (tstamp 5F9174BD)
    (at 171.45 114.3)
    (fp_text reference P? (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PadM2.5 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ? thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module physbryk_power_supply:PadFeatherM2.5 (layer F.Cu) (tedit 5F91177A) (tstamp 5F9174BD)
    (at 128.27 114.3)
    (fp_text reference P? (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PadM2.5 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ? thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module physbryk_power_supply:PadFeatherM2.5 (layer F.Cu) (tedit 5F91177A) (tstamp 5F9174BD)
    (at 171.45 49.53)
    (fp_text reference P? (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PadM2.5 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ? thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module physbryk_power_supply:PadFeatherM2.5 (layer F.Cu) (tedit 5F91177A) (tstamp 5F91746C)
    (at 128.27 49.53)
    (fp_text reference P? (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PadM2.5 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ? thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module physbryk_power_supply:MountingHole15mm (layer F.Cu) (tedit 5F90F476) (tstamp 5F914756)
    (at 149.86 88.9)
    (descr "Mounting Hole 15 mm")
    (tags "mounting hole15mm")
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_15mm (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 17.2 17.2) (drill 15) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.8mm_D0.9mm_OD2.3mm (layer F.Cu) (tedit 5EB70B44) (tstamp 5F907AD7)
    (at 162.56 97.79)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, reinforced insulation, conductor diameter 0.9mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-xV 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /5F9008E3)
    (attr virtual)
    (fp_text reference BT1 (at 2.4 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V (at 2.4 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.7 -1.65) (end 2.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 1.65) (end 6.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.65) (end 6.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.65) (end 2.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.65) (end -1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.65) (end 1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.65) (end 1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.65) (end -1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.8 0) (end 5.95 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.184999 0 90) (layer F.Fab)
      (effects (font (size 0.82 0.82) (thickness 0.12)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.108696)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 4.8 0) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.8mm_D0.9mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5F907AB5)
    (at 134.62 64.77)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F9025E3)
    (fp_text reference H1 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Banana Plug Vout" (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5F9079DD)
    (at 165.1 64.77)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5F90361B)
    (fp_text reference H2 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Banana Plug Gnd" (at -0.25 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F907A80)
    (at 137.16 107.95)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F8FC534)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F907A38)
    (at 129.54 99.06)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F8FD283)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_TO-220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x03_P4.8mm_D0.9mm_OD2.3mm (layer F.Cu) (tedit 5EB70B44) (tstamp 5F907D95)
    (at 160.02 111.76 180)
    (descr "Soldered wire connection, for 3 times 0.5 mm² wires, reinforced insulation, conductor diameter 0.9mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-xV 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /5F90178B)
    (attr virtual)
    (fp_text reference RV1 (at 4.8 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.5K (at 4.8 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.5 -1.65) (end 7.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 1.65) (end 11.5 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 1.65) (end 11.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.65) (end 7.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -1.65) (end 2.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 1.65) (end 6.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.65) (end 6.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.65) (end 2.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.65) (end -1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.65) (end 1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.65) (end 1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.65) (end -1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 9.6 0) (end 10.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.8 0) (end 5.95 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.8 0) (layer F.Fab)
      (effects (font (size 0.58 0.58) (thickness 0.09)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.108696)
      (net 4 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at 4.8 0 180) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 9.6 0 180) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x03_P4.8mm_D0.9mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x03_P4.8mm_D0.9mm_OD2.3mm (layer F.Cu) (tedit 5EB70B44) (tstamp 5F90D059)
    (at 160.02 104.14 180)
    (descr "Soldered wire connection, for 3 times 0.5 mm² wires, reinforced insulation, conductor diameter 0.9mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-xV 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /5F925698)
    (attr virtual)
    (fp_text reference MES1 (at 4.8 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Voltmeter_DC_LED (at 4.8 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.8 0) (end 5.95 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.6 0) (end 10.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.65) (end -1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.65) (end 1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.65) (end 1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.65) (end -1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.65) (end 2.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.65) (end 6.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 1.65) (end 6.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -1.65) (end 2.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.65) (end 7.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 1.65) (end 11.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 1.65) (end 11.5 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -1.65) (end 7.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.215001 -3.195001) (layer F.Fab)
      (effects (font (size 0.58 0.58) (thickness 0.09)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.108696)
      (net 5 GND))
    (pad 2 thru_hole circle (at 4.8 0 180) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (pad 3 thru_hole circle (at 9.6 0 180) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x03_P4.8mm_D0.9mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 127 115.57) (end 124.46 115.57) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.72 115.57) (end 172.72 118.11) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.72 48.26) (end 175.26 48.26) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 127 48.26) (end 127 45.72) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F914D2B))
  (gr_line (start 172.72 45.72) (end 127 45.72) (layer Edge.Cuts) (width 0.05) (tstamp 5F907DD5))
  (gr_line (start 175.26 115.57) (end 175.26 48.26) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 118.11) (end 172.72 118.11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 48.26) (end 124.46 115.57) (layer Edge.Cuts) (width 0.05))

  (segment (start 145.34 99.06) (end 150.42 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 99.06) (end 145.34 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.77 97.79) (end 150.42 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.56 97.79) (end 156.77 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 67.31) (end 134.62 64.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 99.06) (end 132.08 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.97 107.95) (end 144.78 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 99.06) (end 140.97 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.41 107.95) (end 155.22 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 107.95) (end 151.41 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 100.33) (end 137.16 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.54 99.06) (end 129.54 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.97 111.76) (end 150.42 111.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.16 107.95) (end 140.97 111.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.65 97.08) (end 167.36 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.36 67.03) (end 165.1 64.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.36 97.79) (end 167.36 67.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.22 108.94) (end 160.02 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.22 111.76) (end 155.22 108.94) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.01 104.14) (end 167.36 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.02 104.14) (end 161.01 104.14) (width 0.25) (layer F.Cu) (net 5))

)
